.plans {
  padding: 300px 20px;
  background-image: url("../../assets/images/plansBg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: #f1f1f1;
  flex-direction: column;

  h2 {
    margin-bottom: 30px;
  }

  .offer {
    width: 100%;
    flex-wrap: wrap;
    .plan {
      flex-direction: column;
      border: 2px solid #f1f1f1;
      border-radius: 10px;
      max-width: 320px;
      width: 80%;
      margin: 20px;
      min-height: 420px;

      h3 {
        margin: 20px 0;
      }

      h4 {
        font-size: 1.4rem;
        font-weight: 500;
      }

      ul {
        margin: 30px 0;
        li {
          margin: 15px 0;

          img {
            margin: 0 10px;
          }
        }
      }

      button {
        margin-bottom: 30px;
      }
    }

    .vip {
      background-color: #f1f1f1;
      color: #101010;
      border: 2px solid #101010;

      button {
        background-color: #101010;
        color: #f1f1f1;
      }
    }
  }
}

.unavailable {
  color: #aeaeae;
}

@media (min-width: 900px) {
  .plans {

    h2{
      margin-bottom: 70px;
    }
    .plan {
      transition: 0.3s;
    }

    .plan:hover {
      transform: scale(1.1);
    }
  }
}
